<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBookSPA\PhoneBookSPA.csproj" />
    <ProjectReference Include="..\PhoneBookSPA.Services\PhoneBookSPA.Services.csproj" />
    <ProjectReference Include="..\PhoneBookSPA.Interface\PhoneBookSPA.Interface.csproj" />
    <ProjectReference Include="..\PhoneBookSPA.Entities\PhoneBookSPA.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controller\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
