# PhoneBookSPA

./: PhoneBookSPA.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: codeql-analysis.yml  docker-image.yml  dotnet.yml
PhoneBookSPA/: Dockerfile  PhoneBookSPA.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBookSPA.Entities/: PhoneBook.cs
PhoneBookSPA.Interface/: IPhoneBookService.cs  IPhoneBookServices.cs  PhoneBookSPA.Interface.csproj
PhoneBookSPA.Services/: PhoneBookSPA.Services.csproj  PhoneBookService.cs  PhoneBookServices.cs
PhoneBookSPA.UnitTest/: PhoneBookSPA.UnitTest.csproj
PhoneBookSPA.UnitTest/Controller/: PhoneBookControllerTest.cs
PhoneBookSPA.UnitTest/Services/: PhoneBookServicesTest.cs
PhoneBookSPA/ClientApp/: package-lock.json  package.json
PhoneBookSPA/ClientApp/public/: index.html  manifest.json
PhoneBookSPA/ClientApp/src/: App.js
PhoneBookSPA/ClientApp/src/components/: NavMenu.js  PhoneBook.js
PhoneBookSPA/Controllers/: PhoneBookController.cs
PhoneBookSPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PhoneBookSPA/Properties/: launchSettings.json
